.scButton_default { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #e22092; border-color: #d6c7d6; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scButton_disabled { font-family: Arial, sans-serif; font-size: 11px; color: #666666; font-weight: bold; border-color: #FFC2D7; border-style: solid; border-width: 1px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__btn_redwine_off.png);text-decoration: none;  }
.scButton_onmousedown { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #FF6699; border-color: #999; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scButton_onmouseover { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #c81e82; border-color: #d6c7d6; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
