Almirante Tamandaré@nm@0@nm@
Apucarana@nm@94717@nm@
Arapongas@nm@219462@nm@
Araucária@nm@327797@nm@
Cambé@nm@407148@nm@
Campo Largo@nm@493495@nm@
Campo Mourão@nm@587380@nm@
Cascavel@nm@698499@nm@
Castro@nm@839084@nm@
Cianorte@nm@878592@nm@
Colombo@nm@992670@nm@
Curitiba@nm@1112810@nm@
Fazenda Rio Grande@nm@2028572@nm@
Foz do Iguaçu@nm@2105433@nm@
Francisco Beltrão@nm@2309486@nm@
Guarapuava@nm@2384231@nm@
Laranjeiras do Sul@nm@2502929@nm@
Londrina@nm@2531677@nm@
Maringá@nm@2960987@nm@
Paranaguá@nm@3250024@nm@
Paranavaí@nm@3339544@nm@
Pato Branco@nm@3412981@nm@
Pinhais@nm@3484734@nm@
Piraquara@nm@3546835@nm@
Ponta Grossa@nm@3617669@nm@
Rolândia@nm@3896322@nm@
São José dos Pinhais@nm@3978261@nm@
Sarandi@nm@4143009@nm@
Telêmaco Borba@nm@4201776@nm@
Toledo@nm@4279803@nm@
Umuarama@nm@4361687@nm@
