Abreu e Lima@nm@0@nm@
Arcoverde@nm@85177@nm@
Belo Jardim@nm@172580@nm@
Cabo de Santo Agostinho@nm@244599@nm@
Camaragibe@nm@403819@nm@
Carpina@nm@621896@nm@
Caruaru@nm@669701@nm@
Garanhuns@nm@923084@nm@
Gravatá@nm@1034858@nm@
Igarassu@nm@1163530@nm@
Jaboatão dos Guararapes@nm@1304393@nm@
Olinda@nm@1952811@nm@
Paulista@nm@2206752@nm@
Petrolina@nm@2450041@nm@
Recife@nm@2679816@nm@
São Lourenço da Mata@nm@3601760@nm@
Serra Talhada@nm@3729429@nm@
Vitória de Santo Antão@nm@3779948@nm@
