.scContainerPage { background-color: #FFFFFF; background-repeat: repeat-x }
.scContainerHeader { background-color: #EDB817; border-color: #fff; border-width: 0 }
.scContainerHeaderFont { color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scContainerFooter { background-color: #fff }
.scContainerFooterFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scContainerWidget { background-color: #EECA3E; border-style: solid; border-width: 0; margin: 10px 5px; -moz-box-shadow: #000; box-shadow: 0px 25px 25px -21px; -webkit-box-shadow: #000; box-shadow: 0px 25px 25px -21px; box-shadow: #000; box-shadow: 0px 25px 25px -21px }
.scContainerMaximized { background-color: #EECA3E; border-style: solid; border-width: 0; -moz-box-shadow: #000; box-shadow: 0px 25px 25px -21px; -webkit-box-shadow: #000; box-shadow: 0px 25px 25px -21px; box-shadow: #000; box-shadow: 0px 25px 25px -21px }
.scContainerTitle { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 1px;px Height:20px; text-decoration: none }
.widget-placeholder { border-color: #EECA3E; border-style: dashed; border-width: 2px; margin: 10px 5px }
.widget-head a.remove { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -24px }
.widget-head a.collapse { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -52px }
