.scGridPage { background-color: #F0D878; color: #000000; font-family: Verdana, Geneva, sans-serif; margin: 20px 0 20px 0; font-size: 12px }
.scGridBorder { background-color: #ffffff; border-style: solid; border-width: 0; padding: 0; -moz-box-shadow: #000; box-shadow: 0px 25px 25px -21px; -webkit-box-shadow: #000; box-shadow: 0px 25px 25px -21px; box-shadow: #000; box-shadow: 0px 25px 25px -21px }
.scGridPageLink { color: #2598D2; text-decoration: none }
.scGridToolbarNav { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 10px; text-decoration: none; padding: 2px 4px 2px 4px }
.scGridToolbarNavOpen { background-color: #FAF3AC; color: #1F1F1B; font-family: Verdana, Geneva, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; border-color: #cccccc; border-style: solid; border-width: 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridToolbar { background-color: #fff; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none; border-style: none; border-width: 0; padding: 5px 10px }
.scGridToolbarPadding { padding: 5px 10px }
.css_toolbar_obj { border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 2px; text-decoration: none }
.css_toolbar_objWm { color: #D4CACA }
.scGridHeader { background-color: #EDB817; border-color: #fff; border-width: 0 }
.scGridHeaderFont { color: #FFCC00; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 0; spacing: 0; text-decoration: none }
.scGridFooter { background-color: #fff }
.scGridFooterFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scGridObjectOdd { border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scGridBlockBg { background-color: #e7e7e7; border-color: #999999; border-width: 0; border-style: solid; border-top-color: #e7e7e7; border-bottom-color: #e7e7e7; border-left-color: #e7e7e7 }
.scGridBlockLineBg { background-color: #e7e7e7; border-color: #e7e7e7; border-width: 0; border-style: solid }
.scGridBlockSpaceBg { background-color: #e7e7e7; border-color: #999999; border-width: 0; border-style: solid; border-left-color: #e7e7e7; border-right-color: #e7e7e7 }
.scGridBlock { background-color: #e7e7e7; border-color: #999999; border-width: 0; border-style: solid; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridBlockFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridBlockLink { color: #000; text-decoration: underline }
.scGridBlockAlign { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTotal { background-color: #F0D878; border-color: #D2D2D2; border-style: none; border-width: 1px 0 }
.scGridTotalFont { color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 3px; text-decoration: none }
.scGridSubtotal { background-color: #FFFFFF; border-color: #a7a7a7; border-style: solid; border-width: 0 }
.scGridSubtotalFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridFieldEven { background-color: #F1F3FB }
.scGridFieldEvenFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 0 }
.scGridFieldEvenVert { background-color: #F1F3FB; border-color: #D2D2D2; border-style: solid; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none }
.scGridFieldEvenLink { color: #333333; text-decoration: none }
.scGridFieldOdd { background-color: #FFFFFF }
.scGridFieldOddFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 0 }
.scGridFieldOddVert { background-color: #FFFFFF; border-color: #D2D2D2; border-style: solid; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none }
.scGridFieldOddLink { color: #333333; text-decoration: none }
.scGridFieldClick { background-color: #C0C0C0; border-color: #D2D2D2; border-style: solid; border-width: 0 }
.scGridFieldOver { background-color: #e0e0e0 }
.scGridLabel { background-image: url(../../img/scriptcase__NM__V7labelSoftgray.png); background-repeat: repeat-x }
.scGridLabelVert { background-image: url(../../img/scriptcase__NM__V7labelSoftgray.png); background-repeat: repeat-x; border-color: #D2D2D2; border-style: solid; border-width: 1px; color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; spacing: 0 5px; text-decoration: none }
.scGridLabelFont { color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; spacing: 0 5px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px }
.scGridLabelLink { color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTabela { background-color: #fff; border-collapse: collapse; border-color: #fff; border-width: 0 }
.scGridTabelaTd { padding: 0 }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #A1AFC1; border-style: solid; border-width: 1px 1px 2px 1px }
