.scExportPage { background-color: #F0D878; background-repeat: repeat-x }
.scExportTable { background-color: #fff; border-collapse: collapse; border-color: #fff; border-width: 0; height: 100px; width: 410px }
.scExportTitle { background-color: #EDB817; background-repeat: repeat-x; border-color: #D2D2D2; border-style: solid; border-width: 0; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; padding: 3px; text-align: left; text-decoration: none }
.scExportLine { padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px }
.scExportBarRest { background-color: #FFF4C4; border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid; border-width: 1px; padding: 0 }
.scExportBarDone { background-color: #FFD83A; border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid; border-width: 1px; padding: 0 }
