.scMenuHHeader { background-color: #EDB817; border-color: #fff; border-width: 0 }
.scMenuHHeaderFont { color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; text-shadow: none }
.ui-body-a, .ui-overlay-a, .ui-body-c, .ui-overlay-c { background-color: #f5f5f5; background-image: none }
.ui-bar-b { color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; background-color: #EDB817; background-image: none; border-color: #fff; border-width: 0 }
.ui-btn-up-a { background-color: #FFFFFF; background-image: none; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit { color: #333333 }
.ui-btn-hover-a { background-color: #FFFFFF; background-image: none; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-hover-a:visited, .ui-btn-hover-a:hover, .ui-btn-hover-a a.ui-link-inherit { color: #000000; background-color: #FFFFFF }
