.scMenuTTable { background-color: #fff; border-width: 0; border-color: #fff; border-collapse: collapse }
.scMenuTTableM { margin: 10px 2px 10px 2px }
.scMenuIframe { border-style: solid; border-width: 0; border-color: #666666; border-collapse: collapse; width: 100%; height: 100% }
.scMenuTHeader { background-color: #EDB817; border-color: #fff; border-width: 0; border-collapse: collapse }
.scMenuTHeaderFont { color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuTFooter { background-color: #fff; border-collapse: collapse }
.scMenuTFooterFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scMenuTItems { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItem { font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemSel { background-color: #ffffff; color: #000000 }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
.a.phplm:hover { background-color: #ffffff; color: #000000 }
.a.phplm:active { background-color: #ffffff; color: #000000 }
