.scMenuToolbar { background-color: #fff; background-image: url(../../img/sys__NM__tiny_header.png); border-style: none; border-width: 0; padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #F0D878; background-repeat: repeat-x; border-width: 0; width: 100%; height: 100% }
.scMenuHTable { background-color: #fff }
.scMenuHTableCss { background-color: #f5f5f5 }
.scMenuHHeader { background-color: #EDB817; border-color: #fff; border-width: 0 }
.scMenuHHeaderFont { color: #fff; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuHFooter { background-color: #fff }
.scMenuHFooterFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scMenuHItem { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #333333; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemDisabled { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemOver { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHSubItem { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemDisabled { background-color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemOver { background-color: #F3F7FB; font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
