.scFormPage { background-color: #F0D878; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; margin: 20px 0 20px 0; text-decoration: none }
.scFormBorder { background-color: #ffffff; border-style: solid; border-width: 0; -moz-box-shadow: #000; box-shadow: 0px 25px 25px -21px; -webkit-box-shadow: #000; box-shadow: 0px 25px 25px -21px; box-shadow: #000; box-shadow: 0px 25px 25px -21px }
.scFormPageText { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormHeader { background-color: #EDB817; border-color: #fff; border-width: 0 }
.scFormHeaderFont { color: #FFCC00; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormFooter { background-color: #fff }
.scFormFooterFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormToolbarNav { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 10px; text-decoration: none; padding: 2px 4px 2px 4px }
.scFormToolbarNavOpen { background-color: #FAF3AC; color: #1f1f1b; font-family: Verdana, Geneva, sans-serif; font-size: 10px; font-weight: bold; text-decoration: none; border-color: #cccccc; border-style: solid; border-width: 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormToolbar { background-color: #fff; padding: 5px 10px 5px 10px; border-style: none; border-width: 0 }
.scFormToolbarPadding { padding: 5px 10px 5px 10px }
.scFormToolbarInput { border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scFormToolbarInputWm { color: #645833 }
.scFormTable { background-color: #fff; border-collapse: collapse; border-color: #fff; border-width: 0 }
.scFormTableTd { padding: 0 }
.scFormLabelLink { color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; vertical-align: top; }
.scFormLabelOdd { background-color: #FFFFFF; border-color: #990000; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 4px 4px 4px 10px; text-align: left;; text-decoration: none; vertical-align: top; }
.scFormLabelOddMult { background-color: #F0D878; background-image: url(../../img/scriptcase__NM__V7labelSoftgray.png); border-color: #D2D2D2; border-style: solid; border-width: 1px; color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; spacing: 4px; text-align: left;; text-decoration: none; vertical-align: top; }
.scFormLabelOddFormat { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormLabelOddFormatMult { color: #734500; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormRequiredOdd { color: #E69200; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddMult { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddColor { color: #E69200; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddColorMult { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormObjectOdd { border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px; text-decoration: none }
.scFormObjectOddMult { border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px; text-decoration: none }
.scFormObjectFocusOdd { background-color: #FFFFD9; border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px; text-decoration: none }
.scFormObjectFocusOddMult { background-color: #FFFFD9; border-color: #999 #CCCCCC #CCCCCC; border-style: solid; border-width: 1px; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px; text-decoration: none }
.scFormDataOdd { background-color: #FFFFFF; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; text-decoration: none }
.scFormDataOddMult { background-color: #F8F8F8; border-color: #D2D2D2; border-style: solid; border-width: 1px; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 4px; text-decoration: none }
.scFormDataFontOdd { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormDataFontOddMult { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormLinkOdd { color: #333333; text-decoration: underline }
.scFormLinkOddMult { color: #333333; text-decoration: underline }
.scFormLabelLinkOdd { text-decoration: none }
.scFormLabelLinkOddMult { color: #333; text-decoration: none }
.scFormInputError { background-color: #ffaaaa; color: #000000 }
.scFormInputErrorMult { background-color: #ffaaaa; color: #000000 }
.scFormInputDisabled { background-color: #F2CD8E; color: #000000 }
.scFormInputDisabledMult { background-color: #CCCCCC; color: #000000 }
.scFormDataDragNDrop { background-color: #FFFFCC; border-color: #D2D2D2; border-style: dashed; border-width: 1px; color: #333333; font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; padding: 25px; text-align: center; text-decoration: none; margin: 15px 4px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px }
.scFormMessageTable { background-color: #F4F4F4; border-collapse: collapse; border-color: #e7e7e7; border-style: solid; border-width: 1px; height: 40px; width: 280px }
.scFormMessageTitle { border-width: 0; color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 3px; text-decoration: none }
.scFormMessageTitleFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormMessageMessage { border-width: 0; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px; text-decoration: none }
.scFormMessageMessageFont { color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormErrorTable { background-color: #FFDFDF; border-color: #EACBCC; border-style: solid; border-width: 1px; height: 30px; width: 320px }
.scFormErrorTitle { border-style: none; color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 5px 3px 1px 3px; text-align: left; text-decoration: none; vertical-align: middle }
.scFormErrorTitleFont { color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormErrorMessage { color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 1px 3px 5px 3px; text-align: left; text-decoration: none }
.scFormErrorMessageFont { color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormErrorLine { color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; spacing: 0; text-decoration: none }
.scFormFieldErrorTable { background-color: #fff; border-collapse: collapse; border-color: #fff; border-width: 0; -moz-border-radius: css_fielderror_radius; -webkit-border-radius: css_fielderror_radius; border-radius: css_fielderror_radius }
.scFormFieldErrorMessage { color: #DF0000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px 2px 4px; text-decoration: none; vertical-align: middle }
.scFormBlock { background-color: #f5d678; border-color: #999999; border-style: solid; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 1px 1px 1px 6px; text-align: left; text-decoration: none; vertical-align: middle }
.scFormBlockFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormBlockAlign { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; vertical-align: middle }
.scFormProcess { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold }
.scFormProcessFixed { background-color: #FFFFFF; border-color: #A1AFC1; border-style: solid; border-width: 1px 1px 2px 1px; height: 26px; padding-top: 13px; position: absolute; text-align: center; width: 350px }
.scFormHelpPage { background-color: #F0D878; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFormPopup { border-collapse: collapse; display: none; position: absolute; z-index: 50 }
.scFormPopupCorner { height: 15px; width: 19px }
.scFormPopupTopLeft { background-image: url(../../img/scriptcase__NM__help_topLeftCorner.png); padding: 0 }
.scFormPopupTop { background-image: url(../../img/scriptcase__NM__help_topLine.png); padding: 0 }
.scFormPopupTopRight { background-image: url(../../img/scriptcase__NM__help_topRightCorner.png); padding: 0 }
.scFormPopupLeft { background-image: url(../../img/scriptcase__NM__help_leftColumn.png); padding: 0 }
.scFormPopupRight { background-image: url(../../img/scriptcase__NM__help_rightColumn.png); padding: 0 }
.scFormPopupBottomLeft { background-image: url(../../img/scriptcase__NM__help_bottomLeftCorner.png); padding: 0 }
.scFormPopupBottom { background-image: url(../../img/scriptcase__NM__help_bottomLine.png); padding: 0; text-align: center }
.scFormPopupBottom img { display: block; margin: 0 auto }
.scFormPopupBottomRight { background-image: url(../../img/scriptcase__NM__help_bottomRightCorner.png); padding: 0 }
.scFormPopupContent { background-color: #FFFFFF; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scButtonMultiUploadSend { float: left }
.scButtonMultiUploadSend:hover { cursor: pointer }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #A1AFC1; border-style: solid; border-width: 1px 1px 2px 1px }
.scFormACTable { border-collapse: collapse; border-color: #AB8E1D #E8C434 #E8C434 #AB8E1D; border-style: solid; border-width: 1px 2px 2px 1px }
.scFormACTitle { background-color: #FFE88F; border-color: #EFD052; border-width: 0; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.ac_results { background-color: #FFFFFF; border-collapse: collapse; border-color: #fff; box-shadow: 0px 25px 25px -21px; border-style: solid; border-width: 0; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; overflow: hidden; padding: 0; text-decoration: css_ajaxac_linha_par_text_decoration; z-index: 99999 }
.ac_results ul { list-style: none; list-style-position: outside; margin: 0; padding: 0; width: 100% }
.ac_results li { cursor: default; display: block; margin: 0; overflow: hidden; padding: 2px 5px; line-height: 16px }
.ac_odd { background-color: #FCF6C5; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
.ac_over { background-color: #FFED6F; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
.ui-dropdownchecklist-text { color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.ui-dropdownchecklist-selector { color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
.ui-dropdownchecklist-dropcontainer { color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
