.scMenuHHeader { background-color: #666666; background-image: url(../../img/scriptcase__NM__bgButtonGreen.jpg); background-repeat: repeat-x }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; text-shadow: none }
.ui-body-a, .ui-overlay-a, .ui-body-c, .ui-overlay-c { background-color: #f5f5f5; background-image: none }
.ui-bar-b { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; background-color: #666666; background-image: url(../../img/scriptcase__NM__bgButtonGreen.jpg); background-repeat: repeat-x }
.ui-btn-up-a { background-color: #FFFFFF; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #333333; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit { color: #333333 }
.ui-btn-hover-a { background-color: #FFFFFF; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #333333; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-hover-a:visited, .ui-btn-hover-a:hover, .ui-btn-hover-a a.ui-link-inherit { color: #000000; background-color: #FFFFFF }
