.scExportPage { background-color: #D5E1E8 }
.scExportTable { background-color: #ffffff; border-collapse: collapse; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px; height: 100px; width: 410px }
.scExportTitle { background-color: #E7EEF4; background-image: url(../../img/scriptcase__NM__V7labelBlueSky.png); background-repeat: repeat-x; border-color: #D2D2D2; border-style: solid; border-width: 1px; color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 0; text-align: left; text-decoration: none }
.scExportLine { padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px }
.scExportBarRest { background-color: #f5f5f5; border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid; border-width: 1px; padding: 0 }
.scExportBarDone { background-color: #E7EEF4; border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid; border-width: 1px; padding: 0 }
