.scContainerPage { background-color: #f5f5f5 }
.scContainerHeader { background-color: #f5f5f5 }
.scContainerHeaderFont { color: #4d8913; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scContainerFooter { background-color: #f5f5f5 }
.scContainerFooterFont { color: #4d8913; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scContainerWidget { background-color: #D5E1E8; border-color: #f5f5f5; border-style: solid; border-width: 1px; margin: 10px 5px }
.scContainerMaximized { background-color: #D5E1E8; border-color: #f5f5f5; border-style: solid; border-width: 1px }
.scContainerTitle { color: #444444; font-family: Arial, sans-serif; font-size: 12px; padding: 1px;px Height:20px; text-decoration: none }
.widget-placeholder { border-color: #AAAAAA; border-style: dashed; border-width: 2px; margin: 10px 5px }
.widget-head a.remove { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -24px }
.widget-head a.collapse { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -52px }
