.scAppCalendarPage { background-color: #D5E1E8 }
.fc-header-title { color: #000000; font-family: Arial, sans-serif }
.fc-sun { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-mon { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-tue { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-wed { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-thu { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-fri { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-sat { background-color: #E7EEF4; color: #444444; font-family: Arial, sans-serif }
.fc-axis { background-color: #FFF; color: #000; font-family: Arial, sans-serif; font-size: 12px }
.fc-not-today { color: #000; font-family: Arial, sans-serif; font-size: 12px }
