.scGridPage { background-color: #D5E1E8; color: #000000; font-family: Arial, sans-serif; margin: 20px 0 20px 0; font-size: 12px }
.scGridBorder { background-color: #f5f5f5; border-color: #f5f5f5; border-style: solid; border-width: 1px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px }
.scGridPageLink { color: #000000; text-decoration: none }
.scGridToolbarNav { color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; padding: 2px 4px 2px 4px }
.scGridToolbarNavOpen { background-color: #FFE7A2; color: #333333; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; border-color: #FFBD69; border-style: solid; border-width: 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridToolbar { background-color: #f9f9f9; color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none; border-style: none; border-width: 0; padding: 5px 10px 5px 10px }
.scGridToolbarPadding { padding: 5px 10px 5px 10px }
.css_toolbar_obj { background-color: #ffffff; border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; padding: 2px 2px; text-decoration: none }
.css_toolbar_objWm { color: #D4CACA }
.scGridHeader { background-color: #E7EDF1 }
.scGridHeaderFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridFooter { background-color: #f5f5f5 }
.scGridFooterFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scGridObjectOdd { background-color: #cccccc; border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scGridBlockBg { background-color: #EEF2F5; border-color: #d2d2d2; border-width: 1px; border-style: solid; border-top-color: #EEF2F5; border-bottom-color: #EEF2F5; border-left-color: #EEF2F5 }
.scGridBlockLineBg { background-color: #EEF2F5; border-color: #EEF2F5; border-width: 1px; border-style: solid }
.scGridBlockSpaceBg { background-color: #EEF2F5; border-color: #d2d2d2; border-width: 1px; border-style: solid; border-left-color: #EEF2F5; border-right-color: #EEF2F5 }
.scGridBlock { background-color: #EEF2F5; border-color: #d2d2d2; border-width: 1px; border-style: solid; color: #000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridBlockFont { color: #000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridBlockLink { color: #000; text-decoration: underline }
.scGridBlockAlign { color: #000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTotal { background-color: #fafaca; border-color: #D2D2D2; border-style: none; border-width: 1px 0 }
.scGridTotalFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 3px; text-decoration: none }
.scGridSubtotal { background-color: #ffffff; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridSubtotalFont { color: #000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridFieldEven { background-color: #E1EBF1 }
.scGridFieldEvenFont { color: #000; font-family: Arial, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridFieldEvenVert { background-color: #E1EBF1; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px; color: #000; font-family: Arial, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none }
.scGridFieldEvenLink { color: #384D76; text-decoration: none }
.scGridFieldOdd { background-color: #ffffff }
.scGridFieldOddFont { color: #000; font-family: Arial, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridFieldOddVert { background-color: #ffffff; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px; color: #000; font-family: Arial, sans-serif; font-size: 12px; padding: 3px 4px; text-decoration: none }
.scGridFieldOddLink { color: #384D76; text-decoration: none }
.scGridFieldClick { background-color: #e2e9f8; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px }
.scGridFieldOver { background-color: #ecf1fc }
.scGridLabel { background-color: #E7EEF4; background-image: url(../../img/scriptcase__NM__V7labelBlueSky.png); background-repeat: repeat-x }
.scGridLabelVert { background-color: #E7EEF4; background-image: url(../../img/scriptcase__NM__V7labelBlueSky.png); background-repeat: repeat-x; border-color: #D2D2D2; border-style: solid; border-width: 1px; color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridLabelFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px }
.scGridLabelLink { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTabela { background-color: #ffffff; border-collapse: collapse; border-color: #D2D2D2; border-style: solid; border-width: 1px 1px 1px 1px }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #A1AFC1; border-style: solid; border-width: 1px 1px 2px 1px }
