.scButton_default { font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold; border-color: #353535; border-style: none; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__bgButtonGreen.jpg);text-decoration: none;  }
.scButton_disabled { font-family: Arial, sans-serif; font-size: 11px; color: #666666; font-weight: bold; border-color: #D6D6D6; border-style: solid; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__btn_cromo_off.png);text-decoration: none;  }
.scButton_onmousedown { font-family: Arial, sans-serif; font-size: 11px; color: #666666; font-weight: bold; border-color: #999; border-style: none; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__V7Softgraybgcalendar.png);text-decoration: none;  }
.scButton_onmouseover { font-family: Arial, sans-serif; font-size: 11px; color: #f3f3f3; font-weight: bold; background-color: #666666; border-color: #C6C6C6; border-style: none; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__btn_cromo_off.png);text-decoration: none;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
