.scButton_default { font-family: Helvetica; font-size: 11px; color: #555555; font-weight: bold; background-color: #f5d678; border-color: #d6c7d6; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scButton_disabled { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #f5d678; border-color: #FFC2D7; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scButton_onmousedown { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #fc9200; border-color: #999; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scButton_onmouseover { font-family: Helvetica; font-size: 11px; color: #FFFFFF; font-weight: bold; background-color: #ffb515; border-color: #d6c7d6; border-style: solid; border-width: 0; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 4px 14px; cursor: pointer; text-decoration: none;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #ffb515;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #ffb515;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #ffb515;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #ffb515;  }
