.scMenuToolbar { background-color: #f9f9f9; border-style: none; border-width: 0; padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-image: url(../../img/scriptcase__NM__v6blueshow.png); background-repeat: repeat-x; border-width: 0; padding: 3px; width: 100%; height: 100% }
.scMenuHTable { background-color: #ffffff }
.scMenuHHeader { background-color: #FFFFFF }
.scMenuHHeaderFont { color: #5674b2; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0; text-decoration: none }
.scMenuHFooter { background-color: #f5f5f5 }
.scMenuHFooterFont { color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none }
.scMenuHItem { font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-weight: normal; font-style: normal }
.scMenuHItemDisabled { font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #C0C0C0; padding: 3px 10px 3px 3px;; text-decoration: none; font-weight: normal; font-style: normal }
.scMenuHItemOver { background-color: #FFFFFF; font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-weight: normal; font-style: normal }
.scMenuHSubItem { background-color: #FFFFFF; font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-weight: normal; font-style: normal }
.scMenuHSubItemDisabled { background-color: #FFFFFF; font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #C0C0C0; padding: 3px 10px 3px 3px; text-decoration: none; font-weight: normal; font-style: normal }
.scMenuHSubItemOver { background-color: #F3F7FB; font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-weight: normal; font-style: normal }
