.scErrorTable { background-color: #ffffff; border-color: #ffffff; border-style: solid; border-width: 1px 1px 1px 1px; height: 30px; width: 320px }
.scErrorTitle { border-style: none; color: #333; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 5px 3px 1px 3px; text-align: left; text-decoration: none; vertical-align: middle }
.scErrorTitleFont { color: #333; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none }
.scErrorMessage { color: #333; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 1px 3px 5px 3px; text-align: left; text-decoration: none }
.scErrorMessageFont { color: #333; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none }
.scErrorLine { color: #000000; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 4px 4px 4px 10px; spacing: 0; text-decoration: none }
