.scMenuTTable { background-color: #ffffff; border-style: solid; border-width: 1px 1px 1px 1px; border-color: #ffffff; border-collapse: collapse }
.scMenuTTableM { margin: 10px 2px 10px 2px }
.scMenuIframe { border-style: solid; border-width: 0; border-color: #FFFFFF; border-collapse: collapse; width: 100%; height: 100% }
.scMenuTHeader { background-color: #FFFFFF; border-collapse: collapse }
.scMenuTHeaderFont { color: #5674b2; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; padding: 0; text-decoration: none }
.scMenuTFooter { background-color: #f5f5f5; border-collapse: collapse }
.scMenuTFooterFont { color: #999999; font-family: Verdana, Arial, sans-serif; font-size: 13px; font-weight: normal; text-decoration: none }
.scMenuTItems { font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; font-weight: normal; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItem { font-family: Verdana, Arial, sans-serif; font-size: 13px; color: #000000; font-weight: normal; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemSel { color: #000000 }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
.a.phplm:hover { color: #000000 }
.a.phplm:active { color: #000000 }
