.scMenuTTable { background-color: #ffd0d4; border-collapse: collapse }
.scMenuTTableM { margin: 10px 2px 10px 2px }
.scMenuIframe { background-color: #F9EBE7; border-width: 0; width: 100%; height: 100% }
.scMenuTHeader { background-color: #F9EBE7; border-collapse: collapse }
.scMenuTHeaderFont { color: #333; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuTFooter { background-image: url(../../img/scriptcase__NM__v5RedBgFooter.png); border-collapse: collapse }
.scMenuTFooterFont { color: #999999; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scMenuTItems { font-family: Arial, sans-serif; font-size: 12px; color: #942E06; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItem { font-family: Arial, sans-serif; font-size: 12px; color: #942E06; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemSel { color: #000000 }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
.a.phplm:hover { color: #000000 }
.a.phplm:active { color: #000000 }
