.scFilterPage { background-color: #FF6699; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; margin: 20px 0 20px 0; text-decoration: none }
.scFilterBorder { background-color: #FFFFFF; border-color: #FF6699; border-style: solid; border-width: 1px; border-collapse: collapse; padding: 0; -moz-box-shadow: #000; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #000; box-shadow: 0px 10px 20px -10px; box-shadow: #000; box-shadow: 0px 10px 20px -10px }
.scFilterTable { border-collapse: collapse; -webkit-border-radius: css_filter_table_adius; border-radius: css_filter_table_adius }
.scFilterTableTd { padding: 0 }
.scFilterToolbar { border-style: none; border-width: 0; padding: 5px 10px 5px 10px; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFilterToolbarPadding { padding: 5px 10px 5px 10px }
.scFilterToolbar_obj { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFilterHeader { background-color: #D93280 }
.scFilterHeaderFont { color: #FF6699; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: bold; text-align: left; text-decoration: none }
.scFilterFooterFont { color: #FF6699; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-align: left; text-decoration: none }
.scFilterBlock { background-color: #E1B1B1; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-style: solid; border-width: 1px; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 1px 1px 1px 6px; text-align: left; text-decoration: none; vertical-align: middle }
.scFilterBlockBack { background-color: #E1B1B1; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-style: solid; border-width: 1px; padding: 1px 1px 1px 6px }
.scFilterBlockFont { color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-align: left; text-decoration: none; vertical-align: middle }
.scFilterBlockAlign { color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFilterLabelOdd { border-color: #990000; border-width: 0; color: #444444; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 4px 4px 4px 10px; text-align: left; text-decoration: none; vertical-align: top }
.scFilterLabelEven { border-color: #990000; border-width: 0; color: #444444; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 4px 4px 4px 10px; text-align: left; text-decoration: none; vertical-align: top }
.scFilterFieldOdd { border-color: #D2D2D2; border-style: solid; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; text-align: left; text-decoration: none; vertical-align: top }
.scFilterDataFontOdd { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFilterFieldFontOdd { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFilterFieldEven { border-color: #D2D2D2; border-style: solid; border-width: 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; text-align: left; text-decoration: none; vertical-align: top }
.scFilterFieldFontEven { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scFilterObjectOdd { border-color: #7C7C7C #C3C3C3 #DDDDDD; border-style: solid; border-width: 1px 1px 1px 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 0; text-align: left; text-decoration: none; vertical-align: top }
.scFilterObjectEven { border-color: #7C7C7C #C3C3C3 #DDDDDD; border-style: solid; border-width: 1px 1px 1px 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 0; text-align: left; text-decoration: none; vertical-align: top }
.scFilterACTable { border-collapse: collapse; border-color: #BBB #C2A19A #C2A19A #BBB; border-style: solid; border-width: 1px 2px 2px 1px; -moz-box-shadow: css_filter_moldurapagina_box_shadow; -webkit-box-shadow: css_filter_moldurapagina_box_shadow; box-shadow: css_filter_moldurapagina_box_shadow }
.scFilterACTitle { background-color: #A04C4C; border-color: #AAA #AAA #777777 #AAA; border-width: 1px; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.ac_results { background-color: #FFFFFF; border-collapse: collapse; border-color: #BBB #C2A19A #C2A19A #BBB; border-style: solid; border-width: 0 2px 2px 1px; color: #000000; font-family: Arial, sans-serif; font-size: 12px; overflow: hidden; padding: 0; text-decoration: css_ajaxac_linha_par_text_decoration; z-index: 99999 }
.ac_results ul { list-style: none; list-style-position: outside; margin: 0; padding: 0; width: 100% }
.ac_results li { cursor: default; display: block; margin: 0; overflow: hidden; padding: 2px 5px; line-height: 16px }
.ac_odd { background-color: #F9E7E7; color: #000000; font-family: Arial, sans-serif; font-size: 12px }
.ac_over { background-color: #E1B1B1; color: #000000; font-family: Arial, sans-serif; font-size: 12px }
.scFilterPopup { border-collapse: collapse; display: none; position: absolute; z-index: 50 }
.scFilterPopupCorner { height: 15px; width: 19px }
.scFilterPopupTopLeft { background-image: url(../../img/scriptcase__NM__help_topLeftCorner.png); padding: 0 }
.scFilterPopupTop { background-image: url(../../img/scriptcase__NM__help_topLine.png); padding: 0 }
.scFilterPopupTopRight { background-image: url(../../img/scriptcase__NM__help_topRightCorner.png); padding: 0 }
.scFilterPopupLeft { background-image: url(../../img/scriptcase__NM__help_leftColumn.png); padding: 0 }
.scFilterPopupRight { background-image: url(../../img/scriptcase__NM__help_rightColumn.png); padding: 0 }
.scFilterPopupBottomLeft { background-image: url(../../img/scriptcase__NM__help_bottomLeftCorner.png); padding: 0 }
.scFilterPopupBottom { background-image: url(../../img/scriptcase__NM__help_bottomLine.png); padding: 0; text-align: center }
.scFilterPopupBottom img { display: block; margin: 0 auto }
.scFilterPopupBottomRight { background-image: url(../../img/scriptcase__NM__help_bottomRightCorner.png); padding: 0 }
.scFilterPopupContent { background-color: #FFFFFF; color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scFilterRequiredOdd { color: #992D74; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold }
.scFilterRequiredEven { color: #992D74; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold }
