.scGridPage { background-color: #FF6699; color: #000000; font-family: Verdana, Geneva, sans-serif; margin: 20px 0 20px 0; font-size: 12px }
.scGridBorder { background-color: #FFFFFF; border-color: #FF6699; border-style: solid; border-width: 1px; border-collapse: collapse; padding: 0; -moz-box-shadow: #000; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #000; box-shadow: 0px 10px 20px -10px; box-shadow: #000; box-shadow: 0px 10px 20px -10px }
.scGridPageLink { color: #9B3A3A; text-decoration: none }
.scGridToolbarNav { color: #d63a3d; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none; padding: 2px 4px 2px 4px }
.scGridToolbarNavOpen { background-color: #942E06; background-image: url(../../img/scriptcase__NM__CherrybgToolBar.gif); color: #d63a3d; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; border-color: #feafb4; border-style: solid; border-width: 1px 1px 1px 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridToolbar { background-color: #FFFFFF; color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none; border-style: none; border-width: 0; padding: 12px 10px 5px 10px }
.scGridToolbarPadding { padding: 12px 10px 5px 10px }
.css_toolbar_obj { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; padding: 2px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridHeader { background-color: #D93280 }
.scGridHeaderFont { color: #FF6699; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scGridFooterFont { color: #FF6699; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scGridObjectOdd { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scGridBlockBg { background-color: #FFD0D4; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-width: 1px; border-style: solid; border-top-color: #FFD0D4; border-bottom-color: #FFD0D4; border-left-color: #FFD0D4 }
.scGridBlockLineBg { background-color: #FFD0D4; border-color: #FFD0D4; border-width: 1px; border-style: solid }
.scGridBlockSpaceBg { background-color: #FFD0D4; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-width: 1px; border-style: solid; border-left-color: #FFD0D4; border-right-color: #FFD0D4 }
.scGridBlock { background-color: #FFD0D4; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-width: 1px; border-style: solid; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridBlockFont { color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridBlockLink { color: #6C4B4B; text-decoration: underline }
.scGridBlockAlign { color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTotal { background-color: #A04C4C; border-color: #D2D2D2; border-style: none; border-width: 1px 0 }
.scGridTotalFont { color: #FFFFFF; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 3px; text-decoration: none }
.scGridSubtotal { background-color: #FFFFFF; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridSubtotalFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scGridFieldEven { background-color: #F9E7E7 }
.scGridFieldEvenFont { color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldEvenVert { background-color: #F9E7E7; border-color: #D2D2D2; border-style: solid; border-width: 1px 0; color: #333333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scGridFieldEvenLink { color: #9B3A3A; text-decoration: none }
.scGridFieldOdd { background-color: #FFFFFF }
.scGridFieldOddFont { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldOddVert { background-color: #FFFFFF; border-color: #D2D2D2; border-style: solid; border-width: 1px 0; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scGridFieldOddLink { color: #9B3A3A; text-decoration: none }
.scGridFieldClick { background-color: #e5e5e5; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldOver { background-color: #dfe5f6 }
.scGridLabel { background-color: #FFE3E3 }
.scGridLabelVert { background-color: #FFE3E3; border-color: #cccccc; border-style: solid; border-width: 1px; color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridLabelFont { color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none; border-color: #cccccc; border-style: solid; border-width: 1px }
.scGridLabelLink { color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTabela { border-collapse: collapse }
.scGridTabelaTd { padding: 0 }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #D59696; border-style: solid; border-width: 1px 1px 2px 1px }
