.scMenuHHeader { background-color: #FF6699 }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; text-shadow: none }
.ui-body-a, .ui-overlay-a, .ui-body-c, .ui-overlay-c { background-color: #F9EBE7; background-image: none }
.ui-bar-b { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; background-color: #FF6699; background-image: none }
.ui-btn-up-a { background-color: #F9EBE7; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit { color: #000000 }
.ui-btn-hover-a { background-color: #F9EBE7; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-hover-a:visited, .ui-btn-hover-a:hover, .ui-btn-hover-a a.ui-link-inherit { color: #666666; background-color: #F9EBE7 }
