.scAppCalendarPage { background-color: #FF6699 }
.fc-header-title { color: #000000; font-family: Verdana, Geneva, sans-serif }
.fc-sun { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-mon { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-tue { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-wed { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-thu { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-fri { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-sat { background-color: #FFD0D4; color: #6C4B4B; font-family: Verdana, Geneva, sans-serif }
.fc-axis { background-color: #FFF; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
.fc-not-today { color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 12px }
