.scMenuHPage { margin: #F9EBE7px }
.scMenuToolbar { background-image: url(../../img/scriptcase__NM__CherrybgToolBar.gif); border-style: none; border-width: 0; padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #F9EBE7; border-width: 0; width: 100%; height: 100% }
.scMenuHTable { background-color: #F9EBE7 }
.scMenuHTableCss { background-color: #F9EBE7 }
.scMenuHHeader { background-color: #FF6699 }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuHFooterFont { color: #BB5142; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scMenuHItem { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemDisabled { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemOver { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #666666; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHSubItem { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #666666; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemDisabled { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemOver { background-color: #F9EBE7; font-family: Arial, sans-serif; font-size: 12px; color: #EF575A; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
