.scExportPage { background-color: #F9EBE7 }
.scExportTable { background-color: #FFFFFF; border-collapse: collapse; border-color: #feafb4 ;  #000; box-shadow: 0px 10px 20px -10px; border-style: solid; border-width: 1px; height: 100px; width: 400px }
.scExportTitle { background-color: #FFD0D4; border-color: #feafb4; border-style: solid; border-width: 1px; color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 1px; text-align: left; text-decoration: none }
.scExportLine { padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px }
.scExportBarRest { background-color: #dfdfdf; background-repeat: repeat-x; border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid; border-width: 1px; padding: 0 }
.scExportBarDone { background-color: #DCDCDC; background-image: url(../../img/scriptcase__NM__v5RedBgProgress.png); background-repeat: repeat-x; border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid; border-width: 1px; padding: 0 }
