.scContainerPage { background-color: #F9EBE7 }
.scContainerHeader { background-color: #F9EBE7 }
.scContainerHeaderFont { color: #333; font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scContainerFooterFont { color: #942E06; font-family: Verdana, Geneva, sans-serif; font-size: 12px; text-decoration: none }
.scContainerWidget { background-color: #FFD0D4; border-color: #BBB #C2A19A #C2A19A #BBB; border-style: solid; border-width: 1px 2px 2px 1px; margin: 10px 5px; -moz-box-shadow: #000; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #000; box-shadow: 0px 10px 20px -10px; box-shadow: #000; box-shadow: 0px 10px 20px -10px }
.scContainerMaximized { background-color: #FFD0D4; border-color: #BBB #C2A19A #C2A19A #BBB; border-style: solid; border-width: 1px 2px 2px 1px; -moz-box-shadow: #000; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #000; box-shadow: 0px 10px 20px -10px; box-shadow: #000; box-shadow: 0px 10px 20px -10px }
.scContainerTitle { color: #6C4B4B; font-family: Verdana, Geneva, sans-serif; font-size: 12px; padding: 1px;px Height:20px; text-decoration: none }
.widget-placeholder { border-color: #AAAAAA; border-style: dashed; border-width: 2px; margin: 10px 5px }
.widget-head a.remove { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -24px }
.widget-head a.collapse { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -52px }
