.scButton_default { font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #000000; font-weight: normal; border-color: #cdcdcd; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 1px 5px; cursor: pointer; background-image: url(../../img/scriptcase__NM__bgButtonsGoogle.png);text-decoration: none;  }
.scButton_onmouseover { font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #000000; font-weight: normal; background-color: #F6F6F6; border-color: #cdcdcd; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 1px 5px; cursor: pointer; text-decoration: none;  }
.scButton_onmousedown { font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: #000000; font-weight: normal; border-color: #2575cf; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 1px 5px; cursor: pointer; background-image: url(../../img/scriptcase__NM__sc6_linha_aba_info_bg.png);text-decoration: none;  }
.scButton_disabled { font-family: Tahoma, Arial, sans-serif; font-size: 11px; color: gray; font-weight: normal; background-color: #EEEEEE; border-color: #cdcdcd; border-style: solid; border-width: 1px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; padding: 4px 8px; cursor: pointer; text-decoration: none;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
