.scButton_default { font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold; border-color: #C6C6C6; border-style: none; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; background-image: url(../../img/scriptcase__NM__bgButtonBlack.jpg);text-decoration: none;  }
.scButton_disabled { font-family: Arial, sans-serif; font-size: 11px; color: #666666; font-weight: bold; background-color: #323232; border-color: #555555; border-style: solid; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 3px 14px; cursor: pointer; text-decoration: none;  }
.scButton_onmousedown { font-family: Arial, sans-serif; font-size: 11px; color: #fff; font-weight: bold; background-color: #333; border-color: #ddd; border-style: solid; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 2px 13px; cursor: pointer; text-decoration: none;  }
.scButton_onmouseover { font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold; border-color: #DDD; border-style: solid; border-width: 1px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 2px 13px; cursor: pointer; background-image: url(../../img/scriptcase__NM__bgButtonBlack.jpg);text-decoration: none;  }
.scLink_default { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:visited { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:active { text-decoration: underline; font-size: 12px; color: #0000AA;  }
.scLink_default:hover { text-decoration: none; font-size: 12px; color: #0000AA;  }
