.scMenuToolbar { background-color: #f9f9f9; background-image: url(../../img/scriptcase__NM__BgToolsGray.gif); border-style: none; border-width: 0; padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #FFFFFF; background-image: url(../../img/scriptcase__NM__V6bgGray.png); background-repeat: repeat-x; border-width: 0; width: 100%; height: 100% }
.scMenuHTable { background-color: #f5f5f5 }
.scMenuHTableCss { background-color: #f5f5f5 }
.scMenuHHeader { background-color: #222222 }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuHFooter { background-color: #f5f5f5 }
.scMenuHFooterFont { color: #999999; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scMenuHItem { background-color: #333333; font-family: Arial, sans-serif; font-size: 12px; color: #FFFFFF; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemDisabled { background-color: #333333; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemOver { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHSubItem { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemDisabled { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemOver { background-color: #F3F7FB; font-family: Arial, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
