.scMenuHHeader { background-color: #222222 }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; text-shadow: none }
.ui-body-a, .ui-overlay-a, .ui-body-c, .ui-overlay-c { background-color: #f5f5f5; background-image: none }
.ui-bar-b { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; background-color: #222222; background-image: none }
.ui-btn-up-a { background-color: #333333; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit { color: #FFFFFF }
.ui-btn-hover-a { background-color: #333333; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-hover-a:visited, .ui-btn-hover-a:hover, .ui-btn-hover-a a.ui-link-inherit { color: #000000; background-color: #FFFFFF }
