.scExportPage { background-color: #111111 }
.scExportTable { border-collapse: collapse; border-color: #282828; border-style: solid; border-width: 0; height: 100px; width: 410px }
.scExportTitle { background-image: url(../../img/scriptcase__NM__v7LabelBlack.png); background-repeat: repeat-x; border-color: #333333; border-style: solid; border-width: 1px; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 1px; text-align: left; text-decoration: none }
.scExportLine { background-color: #252525; border-color: #333333; border-style: solid; border-width: 1px; padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px }
.scExportBarRest { background-color: #dfdfdf; border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid; border-width: 1px; padding: 0 }
.scExportBarDone { background-image: url(../../img/scriptcase__NM__sc6_bg_menu_top.png); border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid; border-width: 1px; padding: 0 }
