.scTabPage { background-color: #111111 }
.scTabTable { background-color: #222222; border-color: #333333; border-style: solid; border-width: 1px }
.scTabTableApls { border-color: #acacac; border-style: solid; border-width: 0; border-collapse: collapse }
.scTabLine { background-color: #222222; border-color: #333333; border-style: solid; border-width: 0 0 3px 0; width: 100% }
.scTabHeader { background-color: #111111 }
.scTabHeaderFont { color: #cccccc; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 0; spacing: 1px; text-align: left; text-decoration: none }
.scTabActive { background-color: #323232; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scTabActiveFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; outline: none; text-decoration: none }
.scTabActiveBg { background-color: #323232; padding: 2px 15px 2px 15px }
.scTabInactive { background-color: #272727; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scTabInactiveFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; outline: none; text-decoration: none }
.scTabInactiveBg { background-color: #272727; height: 17px; padding: 2px 15px 2px 15px; min-height: 17 }
.scTabActiveLink { color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: underline }
.scTabInactiveLink { color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scTab_space_wi { width: 1px }
.scTab_space_he { height: 1px }
