.scMenuTTable { background-color: #283B5B; border-collapse: collapse }
.scMenuTTableM { margin: 10px 2px 10px 2px }
.scMenuIframe { background-color: #F0F2F8; border-width: 0; width: 100%; height: 100% }
.scMenuTHeader { background-color: #426196; border-collapse: collapse }
.scMenuTHeaderFont { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuTFooter { border-collapse: collapse }
.scMenuTFooterFont { color: #999999; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; text-decoration: none }
.scMenuTItems { font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; font-weight: bold; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItem { font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; font-style: normal; text-decoration: none; white-space: nowrap }
.scMenuTItemDisabled { color: #C0C0C0 }
.scMenuTSubItemDisabled { color: #C0C0C0 }
