.scFormPage { background-color: #336699; color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; margin: 20px 0 20px 0; text-decoration: none }
.scFormBorder { background-color: #FFFFFF; border-color: #336699; border-style: solid; border-width: 1px; -moz-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; box-shadow: #FFF; box-shadow: 0px 10px 20px -10px }
.scFormPageText { color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none }
.scFormHeader { background-color: #6699CC }
.scFormHeaderFont { color: #384D76; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scFormFooterFont { color: #384D76; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; text-decoration: none }
.scFormToolbarNav { color: #333333; font-family: Arial, Verdana, sans-serif; font-size: 12px; text-decoration: none; padding: 2px 4px 2px 4px }
.scFormToolbarNavOpen { background-color: #D8DFEA; color: #222222; font-family: Arial, Verdana, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; border-color: #CCDCED; border-style: solid; border-width: 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormToolbar { background-color: #FFFFFF; padding: 12px 10px 5px 10px; border-style: none; border-width: 0 }
.scFormToolbarPadding { padding: 12px 10px 5px 10px }
.scFormToolbarInput { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 1px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormTable { border-collapse: collapse }
.scFormTableTd { padding: 0 }
.scFormLabelLink { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; vertical-align: top; }
.scFormLabelOdd { background-color: #FFFFFF; border-width: 0; color: #222222; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 4px 4px 4px 10px; text-align: left;; text-decoration: none; vertical-align: top; }
.scFormLabelOddMult { background-color: #5D78B1; border-color: #cccccc; border-style: solid; border-width: 1px; color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-align: left;; text-decoration: none; vertical-align: top; }
.scFormLabelOddFormat { color: #222222; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormLabelOddFormatMult { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormRequiredOdd { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddMult { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddColor { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormRequiredOddColorMult { color: #FF0000; font-family: Arial; font-size: 12px; font-weight: bold }
.scFormObjectOdd { border-color: #7C7C7C #C3C3C3 #DDDDDD; border-style: solid; border-width: 1px 1px 1px 1px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormObjectOddMult { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormObjectFocusOdd { background-color: #FFFFD9; border-color: #7C7C7C #C3C3C3 #DDDDDD; border-style: solid; border-width: 1px 1px 1px 1px; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormObjectFocusOddMult { background-color: #FFFFD9; border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scFormDataOdd { background-color: #FFFFFF; border-color: #990000; border-width: 0; color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; text-decoration: none }
.scFormDataOddMult { background-color: #FFFFFF; color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none }
.scFormDataFontOdd { color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none }
.scFormDataFontOddMult { color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none }
.scFormLinkOdd { color: #333333; text-decoration: underline }
.scFormLinkOddMult { color: #333333; text-decoration: underline }
.scFormLabelLinkOdd { text-decoration: none }
.scFormLabelLinkOddMult { color: #FFFFFF; text-decoration: none }
.scFormInputError { background-color: #ffaaaa; color: #000000 }
.scFormInputErrorMult { background-color: #ffaaaa; color: #000000 }
.scFormInputDisabled { background-color: #CCCCCC; color: #000000 }
.scFormInputDisabledMult { background-color: #CCCCCC; color: #000000 }
.scFormDataDragNDrop { background-color: #e2e9f8; border-color: #666666; border-style: dashed; border-width: 1px; color: #384D76; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 13px; font-weight: bold; padding: 25px; text-align: center; text-decoration: none; margin: 15px 4px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px }
.scFormMessageTable { background-color: #F9EDBB; border-collapse: collapse; border-color: #DCC593; border-style: solid; border-width: 1px; height: 40px; width: 280px }
.scFormMessageTitle { border-color: #990000; border-width: 0; color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 3px; text-decoration: none }
.scFormMessageTitleFont { color: #000000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormMessageMessage { border-color: #990000; border-width: 0; color: #000000; font-family: Arial, sans-serif; font-size: 12px; padding: 3px; text-decoration: none }
.scFormMessageMessageFont { color: #000000; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scFormErrorTable { background-color: #FFFE9C; background-image: url(../../img/scriptcase__NM__bgMensagemAlerta.png); background-repeat: repeat-x; border-collapse: collapse; border-color: #e7e7e7; border-style: solid; border-width: 1px; height: 30px; width: 320px }
.scFormErrorTitle { border-style: none; color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 5px 3px 1px 3px; text-align: left; text-decoration: none; vertical-align: middle }
.scFormErrorTitleFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormErrorMessage { border-color: #FF0000; border-style: none; border-width: 0; color: #cc0000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 1px 3px 5px 3px; text-align: left; text-decoration: none }
.scFormErrorMessageFont { color: #cc0000; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormErrorLine { background-color: #FFECE9; color: #cc0000; font-family: Arial, sans-serif; font-size: 12px; padding: 4px 4px 4px 10px; spacing: 0; text-decoration: none }
.scFormFieldErrorTable { background-image: url(../../img/scriptcase__NM__bgMensagemAlerta.png); background-repeat: repeat-x; border-collapse: collapse; -moz-border-radius: css_fielderror_radius; -webkit-border-radius: css_fielderror_radius; border-radius: css_fielderror_radius }
.scFormFieldErrorMessage { color: #000000; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 2px 4px 2px 4px; text-decoration: none; vertical-align: middle }
.scFormBlock { background-color: #ccdced; border-color: #d2d2d2 #d2d2d2 #999999 #d2d2d2; border-style: solid; border-width: 1px; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 1px 1px 1px 6px; text-align: left; text-decoration: none; vertical-align: middle }
.scFormBlockFont { color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scFormBlockAlign { color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; vertical-align: middle }
.scFormProcess { color: #000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold }
.scFormProcessFixed { background-color: #FFFFFF; border-color: #cccccc; border-style: solid; border-width: 1px 1px 2px 1px; height: 26px; padding-top: 13px; position: absolute; text-align: center; width: 350px }
.scFormHelpPage { background-color: #F0F2F8; color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scFormPopup { border-collapse: collapse; display: none; position: absolute; z-index: 50 }
.scFormPopupCorner { height: 15px; width: 19px }
.scFormPopupTopLeft { background-image: url(../../img/scriptcase__NM__help_topLeftCorner.png); padding: 0 }
.scFormPopupTop { background-image: url(../../img/scriptcase__NM__help_topLine.png); padding: 0 }
.scFormPopupTopRight { background-image: url(../../img/scriptcase__NM__help_topRightCorner.png); padding: 0 }
.scFormPopupLeft { background-image: url(../../img/scriptcase__NM__help_leftColumn.png); padding: 0 }
.scFormPopupRight { background-image: url(../../img/scriptcase__NM__help_rightColumn.png); padding: 0 }
.scFormPopupBottomLeft { background-image: url(../../img/scriptcase__NM__help_bottomLeftCorner.png); padding: 0 }
.scFormPopupBottom { background-image: url(../../img/scriptcase__NM__help_bottomLine.png); padding: 0; text-align: center }
.scFormPopupBottom img { display: block; margin: 0 auto }
.scFormPopupBottomRight { background-image: url(../../img/scriptcase__NM__help_bottomRightCorner.png); padding: 0 }
.scFormPopupContent { background-color: #FFFFFF; color: #000000; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; text-decoration: none }
.scButtonMultiUploadSend { float: left }
.scButtonMultiUploadSend:hover { cursor: pointer }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #cccccc; border-style: solid; border-width: 1px 1px 2px 1px }
.scFormACTable { border-collapse: collapse; border-color: #BBB #C2A19A #C2A19A #BBB; border-style: solid; border-width: 1px 2px 2px 1px }
.scFormACTitle { background-color: #5D78B1; border-color: #AAA #AAA #777777 #AAA; border-width: 1px; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.ac_results { background-color: #FFFFFF; border-collapse: collapse; border-color: #8DA0C8; border-style: solid; border-width: 1px; color: #000000; font-family: Arial, sans-serif; font-size: 12px; overflow: hidden; padding: 0; text-decoration: css_ajaxac_linha_par_text_decoration; z-index: 99999; -moz-border-radius: outset; -webkit-border-radius: outset; border-radius: outset }
.ac_results ul { list-style: none; list-style-position: outside; margin: 0; padding: 0; width: 100% }
.ac_results li { cursor: default; display: block; margin: 0; overflow: hidden; padding: 2px 5px; line-height: 16px }
.ac_odd { background-color: #EAEDF2; color: #333; font-family: Arial, sans-serif; font-size: 12px }
.ac_over { background-color: #8DA0C8; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px }
.ui-dropdownchecklist-text { color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px; text-decoration: none }
.ui-dropdownchecklist-selector { color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px }
.ui-dropdownchecklist-dropcontainer { color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 12px }
