.scMenuHHeader { background-color: #6D84A2; background-image: url(../../img/scriptcase__NM__bgheadv7blue.png); background-repeat: repeat-x }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; text-shadow: none }
.ui-body-a, .ui-overlay-a, .ui-body-c, .ui-overlay-c { background-image: none }
.ui-bar-b { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none; background-color: #6D84A2; background-image: url(../../img/scriptcase__NM__bgheadv7blue.png); background-repeat: repeat-x }
.ui-btn-up-a { background-color: #FFFFFF; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-up-a:visited, .ui-btn-up-a a.ui-link-inherit { color: #000000 }
.ui-btn-hover-a { background-color: #FFFFFF; background-image: none; font-family: Arial, sans-serif; font-size: 12px; color: #000000; text-decoration: none; font-style: normal; text-shadow: none }
.ui-btn-hover-a:visited, .ui-btn-hover-a:hover, .ui-btn-hover-a a.ui-link-inherit { color: #384D76; background-color: #FFFFFF }
