.scMenuToolbar { background-color: #F0F2F8; border-style: none; border-width: 0; padding: 2px; margin: 0 }
.scMenuToolbarPadding { padding: 2px }
.scMenuIframe { background-color: #F0F2F8; background-image: url(../../img/scriptcase__NM__v5BluebgPage.png); border-width: 0; width: 100%; height: 100% }
.scMenuHHeader { background-color: #6D84A2; background-image: url(../../img/scriptcase__NM__bgheadv7blue.png); background-repeat: repeat-x }
.scMenuHHeaderFont { color: #FFFFFF; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; font-weight: bold; padding: 0; text-decoration: none }
.scMenuHFooterFont { color: #999999; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; text-decoration: none }
.scMenuHItem { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #000000; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemDisabled { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHItemOver { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #384D76; padding: 3px 10px 3px 3px;; text-decoration: none; font-style: normal }
.scMenuHSubItem { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #384D76; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemDisabled { background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; color: #C0C0C0; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
.scMenuHSubItemOver { background-color: #F3F7FB; font-family: Arial, sans-serif; font-size: 12px; color: #333333; padding: 3px 10px 3px 3px; text-decoration: none; font-style: normal }
