.scAppCalendarPage { background-color: #336699 }
.fc-header-title { color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-sun { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-mon { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-tue { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-wed { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-thu { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-fri { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-sat { background-color: #ccdced; color: #444444; font-family: Lucida Grande,Tahoma,Arial,sans-serif }
.fc-axis { background-color: #FFF; color: #000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px }
.fc-not-today { color: #000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px }
