.scContainerPage { background-color: #F0F2F8 }
.scContainerHeader { background-color: #5D78B1 }
.scContainerHeaderFont { color: #384D76; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scContainerFooterFont { color: #999999; font-family: Arial, sans-serif; font-size: 11px; text-decoration: none }
.scContainerWidget { background-color: #5D78B1; border-color: #4A659E; border-style: solid; border-width: 1px; margin: 10px 5px; -moz-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; box-shadow: #FFF; box-shadow: 0px 10px 20px -10px }
.scContainerMaximized { background-color: #5D78B1; border-color: #4A659E; border-style: solid; border-width: 1px; -moz-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; box-shadow: #FFF; box-shadow: 0px 10px 20px -10px }
.scContainerTitle { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; padding: 1px;px Height:20px; text-decoration: none }
.widget-placeholder { border-color: #AAAAAA; border-style: dashed; border-width: 2px; margin: 10px 5px; -moz-border-radius: dotted; -webkit-border-radius: dotted; border-radius: dotted }
.widget-head a.remove { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -24px }
.widget-head a.collapse { background-image: url(../../img/scriptcase__NM__widget_buttons.gif); background-repeat: no-repeat; background-position: -52px }
