.scGridPage { background-color: #336699; color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; margin: 20px 0 20px 0; font-size: 12px }
.scGridBorder { background-color: #FFFFFF; border-color: #336699; border-style: solid; border-width: 1px; border-collapse: collapse; padding: 0; -moz-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; -webkit-box-shadow: #FFF; box-shadow: 0px 10px 20px -10px; box-shadow: #FFF; box-shadow: 0px 10px 20px -10px }
.scGridPageLink { color: #444444; text-decoration: underline }
.scGridToolbarNav { color: #000000; font-family: Arial, Verdana, sans-serif; font-size: 12px; text-decoration: none; padding: 2px 4px 2px 4px }
.scGridToolbarNavOpen { background-color: #D8DFEA; color: #222222; font-family: Arial, Verdana, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none; border-color: #CCDCED; border-style: solid; border-width: 1px; padding: 2px 4px 2px 4px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridToolbar { background-color: #FFFFFF; color: #000000; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none; border-style: none; border-width: 0; padding: 12px 10px 5px 10px }
.scGridToolbarPadding { padding: 12px 10px 5px 10px }
.css_toolbar_obj { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; padding: 1px; text-decoration: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px }
.scGridHeader { background-color: #6699CC }
.scGridHeaderFont { color: #384D76; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 13px; font-weight: bold; text-decoration: none }
.scGridFooterFont { color: #384D76; font-family: Lucida Grande,Tahoma,Arial,sans-serif; font-size: 12px; text-decoration: none }
.scGridObjectOdd { border-color: #CCCCCC; border-style: solid; border-width: 1px; color: #333333; font-family: Arial, sans-serif; font-size: 12px; text-decoration: none }
.scGridBlockBg { background-color: #ccdced; border-color: #d2d2d2; border-width: 1px; border-style: solid; border-top-color: #ccdced; border-bottom-color: #ccdced; border-left-color: #ccdced }
.scGridBlockLineBg { background-color: #ccdced; border-color: #ccdced; border-width: 1px; border-style: solid }
.scGridBlockSpaceBg { background-color: #ccdced; border-color: #d2d2d2; border-width: 1px; border-style: solid; border-left-color: #ccdced; border-right-color: #ccdced }
.scGridBlock { background-color: #ccdced; border-color: #d2d2d2; border-width: 1px; border-style: solid; color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridBlockFont { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridBlockLink { color: #3D4E72; text-decoration: underline }
.scGridBlockAlign { color: #444444; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTotal { background-color: #4A608E; border-color: #D2D2D2; border-style: none; border-width: 1px 0 }
.scGridTotalFont { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 3px; text-decoration: none }
.scGridSubtotal { background-color: #FFE2BF; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridSubtotalFont { color: #333333; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridFieldEven { background-color: #f1f5fa }
.scGridFieldEvenFont { color: #333333; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldEvenVert { background-color: #f1f5fa; border-color: #D2D2D2; border-style: solid; border-width: 1px 0; color: #333333; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scGridFieldEvenLink { color: #384D76; text-decoration: none }
.scGridFieldOdd { background-color: #FFFFFF }
.scGridFieldOddFont { color: #000; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldOddVert { background-color: #FFFFFF; border-color: #D2D2D2; border-style: solid; border-width: 1px 0; color: #000; font-family: Tahoma, Arial, Verdana, sans-serif; font-size: 12px; padding: 2px 4px; text-decoration: none }
.scGridFieldOddLink { color: #384D76; text-decoration: none }
.scGridFieldClick { background-color: #e5e5e5; border-color: #D2D2D2; border-style: solid; border-width: 1px 0 }
.scGridFieldOver { background-color: #dfe5f6 }
.scGridLabel { background-color: #5D78B1 }
.scGridLabelVert { background-color: #5D78B1; border-color: #AAA #AAA #777777 #AAA; border-style: solid; border-width: 1px; color: #EDEDED; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none }
.scGridLabelFont { color: #EDEDED; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; padding: 2px 4px; text-decoration: none; border-color: #AAA #AAA #777777 #AAA; border-style: solid; border-width: 1px }
.scGridLabelLink { color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; text-decoration: none }
.scGridTabela { border-collapse: collapse }
.scGridTabelaTd { padding: 0 }
.TB_overlayBG { background-color: #6e6e6e }
#TB_window { border-color: #cccccc; border-style: solid; border-width: 1px 1px 2px 1px }
