.scExportPage { background-color: #f0f2f8; background-image: url(../../img/scriptcase__NM__v5BluebgPage.png); background-repeat: repeat-x }
.scExportTable { background-color: #FFFFFF; border-collapse: collapse; border-color: #BBBBBB #A4ADC2 #A4ADC2 #BBBBBB; border-style: solid; border-width: 1px 2px 2px 1px; height: 100px; width: 400px }
.scExportTitle { background-color: #5D78B1; border-color: #9BAB74; border-style: solid; border-width: 0 0 1px 0; color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: bold; padding: 1px; text-align: left; text-decoration: none }
.scExportLine { padding: 3px 10px 3px 10px; vertical-align: middle }
.scExportLineFont { color: #333333; font-family: Arial, sans-serif; font-size: 11px; font-style: normal; text-decoration: none }
.scExportBar { border-collapse: collapse; height: 20px }
.scExportBarRest { background-color: #dfdfdf; background-repeat: repeat-x; border-color: #4e4e4e #aaa #aaa #4e4e4e; border-style: solid; border-width: 1px; padding: 0 }
.scExportBarDone { background-image: url(../../img/scriptcase__NM__v5BlueBgProgress.png); background-repeat: repeat-x; border-color: #aaa #4e4e4e #4e4e4e #aaa; border-style: solid; border-width: 1px; padding: 0 }
